[
 {
  "repository": "android_device_samsung_qcom-common",
  "target_path": "device/samsung/qcom-common"
 },
 {
  "repository": "android_device_samsung_msm8960-common",
  "target_path": "device/samsung/msm8960-common"
 },
 {
  "repository": "android_device_samsung_d2-common",
  "target_path": "device/samsung/d2-common"
 },
 {
  "repository": "android_kernel_samsung_d2",
  "target_path": "kernel/samsung/d2"
 },
 {
  "repository": "android_platform_hardware_qcom_audio-caf",
  "target_path": "hardware/qcom/audio-caf"
 },
 {
  "repository": "android_platform_hardware_qcom_media-caf",
  "target_path": "hardware/qcom/media-caf"
 },  
 {
  "repository": "android_platform_hardware_qcom_display-caf",
  "target_path": "hardware/qcom/display-caf"
 },
 {
  "remote": "github"
  "repository": "android_hardware_samsung",
  "target_path": "hardware/samsung"
  "revision": "illusion-4.4"
 }
]
